<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always"

    xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/kullanim_kosullari"

        android:title="@string/kullanimkosullari">
    </item>

    <item android:id="@+id/geri_bildirim"
        android:iconTint="@color/white"
        android:title="@string/geribildirim">
    </item>

    <item android:id="@+id/puanla"
        android:title="@string/puanla">
    </item>

    <item android:id="@+id/payla_"
        android:title="@string/paylas">
    </item>


</menu>