<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.google.android.material.appbar.AppBarLayout

      android:keepScreenOn="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="0dp"
      android:background="@color/white">

      <androidx.appcompat.widget.Toolbar

          android:layout_marginStart="10dp"
          android:layout_marginTop="28dp"
          android:id="@+id/toolbar"
          app:title=" "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="0dp"
          app:layout_scrollFlags="scroll"
          />


  </com.google.android.material.appbar.AppBarLayout>




</RelativeLayout>